# BankingApp

./: BankingApp.sln
BankingApp/: BankingApp.csproj  BankingAppMenu.cs  Helpers.cs  Program.cs
BankingApp.DAL/: AccountRepository.cs  AccountTypeRepository.cs  BankingApp.DAL.csproj  CustomerRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  TransactionRepository.cs
BankingApp.DAL.Abstractions/: BankingApp.DAL.Abstractions.csproj  IAccountRepository.cs  IAccountTypeRepository.cs  ICustomerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ITransactionRepository.cs
BankingApp.DataModel/: BankingApp.DataModel.csproj
BankingApp.DataModel/Enums/: AccountTypes.cs  Currency.cs  TransactionTypes.cs
BankingApp.DataModel/Models/: Account.cs  AccountType.cs  BankContext.cs  Customer.cs  Transaction.cs
BankingAppWPF/: AdminAccountsWindow.xaml  AdminAccountsWindow.xaml.cs  AdminHomeWindow.xaml  AdminHomeWindow.xaml.cs  AdminTransactionsWindows.xaml  AdminTransactionsWindows.xaml.cs  App.xaml  App.xaml.cs  BankingAppWPF.csproj  CreateAccountWindow.xaml  CreateAccountWindow.xaml.cs  CustomerTransactionWindow.xaml  CustomerTransactionWindow.xaml.cs  DepositMoneyWindow.xaml  DepositMoneyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TransferWindow.xaml  TransferWindow.xaml.cs  UserHomeWindow.xaml  UserHomeWindow.xaml.cs  WithdrawMoneyWindow.xaml  WithdrawMoneyWindow.xaml.cs
BankingAppWPF/CustomControls/: AccountControl.xaml  AccountControl.xaml.cs  ClientControl.xaml  ClientControl.xaml.cs  TransactionControl.xaml  TransactionControl.xaml.cs
ConsoleMenuComponent/: ConsoleMenu.cs  ConsoleMenuComponent.csproj  ConsoleMenuItem.cs
ConsoleMenuComponent/Abstractions/: BaseMenuItem.cs  IExecutable.cs
Services/: AccountService.cs  AccountTypeService.cs  BaseService.cs  CustomerService.cs  Services.csproj  TransactionService.cs
Services/Converters/: ConverterEngine.cs  CurrencyConverterEuroToRon.cs  CurrencyConverterRonToEuro.cs  ICurrencyConverter.cs
Services/Exceptions/: AccountClosedException.cs  AccountNotFoundException.cs  InsufficientMoneyException.cs  UserNotFoundException.cs
Services/Generators/: DocGenerator.cs  IGenerator.cs
Services/Searcher/: ISearchStrategy.cs  SearchEngine.cs
