<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocX" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingApp.DAL.Abstractions\BankingApp.DAL.Abstractions.csproj" />
    <ProjectReference Include="..\BankingApp.DAL\BankingApp.DAL.csproj" />
  </ItemGroup>

</Project>
