<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingApp.DAL.Abstractions\BankingApp.DAL.Abstractions.csproj" />
    <ProjectReference Include="..\BankingApp.DAL\BankingApp.DAL.csproj" />
    <ProjectReference Include="..\BankingApp.DataModel\BankingApp.DataModel.csproj" />
    <ProjectReference Include="..\ConsoleMenuComponent\ConsoleMenuComponent.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
